{%extends "master.html"%}
 {%block contant%}



 <section class="hero-wrap hero-wrap-2 js-fullheight" style="background-image: url('/static/images/bg_1.jpg');" data-stellar-background-ratio="0.5" >
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-end justify-content-start">
          <div class="col-md-9 ftco-animate pb-5">
          	<p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>Car details <i class="ion-ios-arrow-forward"></i></span></p>
            <h1 class="mb-3 bread">Car Details</h1>
          </div>
        </div>
      </div>
    </section>


		<section class="ftco-section ftco-car-details">
      <div class="container">
      	<div class="row justify-content-center">
      		<div class="col-md-12">
      			<div class="car-details">
      				<div class="img rounded" style="background-image: url('/media/{{pack.car_id.img}}');"></div>
      				<div class="text text-center">
      					<span class="subheading">{{pack.car_id.car_name}}</span>
      					<h2>{{pack.car_id.car_model}}</h2>
<!--						<h4>Per Hour Price <span>Rs </span>{{pack.per_hour}}</h4>-->
<!--      					<h4>Per Day Price <span>Rs </span>{{pack.per_day}}</h4>-->
<!--      					<h4> Per Month Price <span>Rs </span> {{pack.per_month}}</h4>-->
<!--      					<h4>Driver Included ? {{pack.driver}}</h4>-->
      				</div>
      			</div>
      		</div>
      	</div>





		      <section class="ftco-section ftco-cart">
			<div class="container">
				<div class="row">
    			<div class="col-md-12 ftco-animate">
    				<div class="car-list">
	    				<table class="table">
						    <thead class="thead-primary">
						      <tr class="text-center">
<!--						        <th>&nbsp;</th>-->
<!--						        <th>&nbsp;</th>-->

						        <th class="bg-primary heading">Per Hour Rate</th>
						        <th class="bg-dark heading">Per Day Rate</th>
						        <th class="bg-black heading">Per Month Rate</th>

						      </tr>
						    </thead>
							<tbody>
							<tr class="">
							 <td class="price">
<!--						        	<p class="btn-custom"><a href="/bookingg/{{a.Id}}">Rent a car</a></p>-->
						        	<div class="price-rate">
							        	<h3>
							        		<span class="num"><small class="currency">$</small></span>
							        		<span class="per">{{pack.per_hour}}</span>
							        	</h3>
							        	<span class="subheading">{{pack.driver}} Driver</span>
						        	</div>
						        </td>
								   <td class="price">
<!--						        	<p class="btn-custom"><a href="booking/{{a.Id}}">Rent a car</a></p>-->
						        	<div class="price-rate">
							        	<h3>
							        		<span class="num"><small class="currency">$</small></span>
							        		<span class="per">{{pack.per_day}} </span>
							        	</h3>
							        	<span class="subheading">{{pack.driver}} Driver</span>
						        	</div>
						        </td>
								   <td class="price">
<!--						        	<p class="btn-custom"><a href="booking/{{a.Id}}">Rent a car</a></p>-->
						        	<div class="price-rate">
							        	<h3>
							        		<span class="num"><small class="currency">$</small></span>
							        		<span class="per"> {{pack.per_month}} </span>
							        	</h3>
							        	<span class="subheading">{{pack.driver}} Driver</span>
						        	</div>
						        </td>
								</tr>

									    </tbody>
						  </table>
					  </div>
    			</div>
    		</div>
			</div>
		</section>




   						{% if msg %}
                        <div class="alert alert-success" role="alert">
                            {{ msg }}
                        </div>

                        {% endif %}







		   <div class="col-md-12 block-9 mb-md-5">
            <form action="" method="post" class="bg-light p-5 contact-form">
                {% csrf_token %}
		   <div class="form-group">
                <input type="date" class="form-control" placeholder="Enter Your Date" name="date">
              </div>
				<div class="dropdown col-md-12 block-9 mb-md-12">
<!--  					<a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">-->
<!--   						 Select Package-->
<!--  						</a>-->

  				<select class="btn btn-secondary dropdown-toggle form-control" name="pac" >
					<option class="dropdown-item form-control" >Select Package</option>
					<option class="dropdown-item form-control" value="{{pack.per_hour}}" >Per Hour</option>
					<option class="dropdown-item form-control" value="{{pack.per_day}}">Per Day</option>
					<option class="dropdown-item form-control" value="{{pack.per_month}}">Per Month</option>
				</select>
					<input type="hidden" value="{{ pack.Id }}" name="pck_id">
					<input type="submit" value="Book Now" class="btn btn-primary py-3 px-5 form-control" style="margin-top:10px;">
				</div>


			</form>
		   </div>








      	<div class="row">
      		<div class="col-md d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services">
              <div class="media-body py-md-4">
              	<div class="d-flex mb-3 align-items-center">
	              	<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-dashboard"></span></div>
	              	<div class="text">
		                <h3 class="heading mb-0 pl-3">
		                	Mileage
		                	<span>{{pack.car_id.car_mileage}}</span>


		                </h3>
	                </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services">
              <div class="media-body py-md-4">
              	<div class="d-flex mb-3 align-items-center">
	              	<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-pistons"></span></div>
	              	<div class="text">
		                <h3 class="heading mb-0 pl-3">
		                	Transmission
		                	<span>{{pack.car_id.car_transmission}}</span>
		                </h3>
	                </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services">
              <div class="media-body py-md-4">
              	<div class="d-flex mb-3 align-items-center">
	              	<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-car-seat"></span></div>
	              	<div class="text">
		                <h3 class="heading mb-0 pl-3">
		                	Seats
		                	<span>{{pack.car_id.car_seats}}</span>
		                </h3>
	                </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services">
              <div class="media-body py-md-4">
              	<div class="d-flex mb-3 align-items-center">
	              	<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-backpack"></span></div>
	              	<div class="text">
		                <h3 class="heading mb-0 pl-3">
		                	Luggage
		                	<span>{{pack.car_id.car_luggage}}</span>
		                </h3>
	                </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services">
              <div class="media-body py-md-4">
              	<div class="d-flex mb-3 align-items-center">
	              	<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-diesel"></span></div>
	              	<div class="text">
		                <h3 class="heading mb-0 pl-3">
		                	Fuel
		                	<span>{{pack.car_id.car_fuel}}</span>
		                </h3>
	                </div>
                </div>
              </div>
            </div>
          </div>
      	</div>

<!--      	<div class="row">-->
<!--      		<div class="col-md-12 pills">-->
<!--						<div class="bd-example bd-example-tabs">-->
<!--							<div class="d-flex justify-content-center">-->
<!--							  <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">-->

<!--&lt;!&ndash;							    <li class="nav-item">&ndash;&gt;-->
<!--&lt;!&ndash;							      <a class="nav-link active" id="pills-description-tab" data-toggle="pill" href="#pills-description" role="tab" aria-controls="pills-description" aria-expanded="true">Features</a>&ndash;&gt;-->
<!--&lt;!&ndash;							    </li>&ndash;&gt;-->
<!--							    <li class="nav-item">-->
<!--							      <a class="nav-link" id="pills-manufacturer-tab" data-toggle="pill" href="#pills-manufacturer" role="tab" aria-controls="pills-manufacturer" aria-expanded="true">Description</a>-->
<!--							    </li>-->
<!--							    <li class="nav-item">-->
<!--							      <a class="nav-link" id="pills-review-tab" data-toggle="pill" href="#pills-review" role="tab" aria-controls="pills-review" aria-expanded="true">Review</a>-->
<!--							    </li>-->
<!--							  </ul>-->
<!--							</div>-->

<!--						  <div class="tab-content" id="pills-tabContent">-->
<!--						    <div class="tab-pane fade show active" id="pills-description" role="tabpanel" aria-labelledby="pills-description-tab">-->
<!--						    	<div class="row">-->
<!--						    		<div class="col-md-4">-->
<!--						    			<ul class="features">-->
<!--						    				<li class="check"><span class="ion-ios-checkmark"></span>Airconditions</li>-->
<!--						    				<li class="check"><span class="ion-ios-checkmark"></span>Child Seat</li>-->
<!--						    				<li class="check"><span class="ion-ios-checkmark"></span>GPS</li>-->
<!--						    				<li class="check"><span class="ion-ios-checkmark"></span>Luggage</li>-->
<!--						    				<li class="check"><span class="ion-ios-checkmark"></span>Music</li>-->
<!--						    			</ul>-->
<!--						    		</div>-->
<!--						    		<div class="col-md-4">-->
<!--						    			<ul class="features">-->
<!--						    				<li class="check"><span class="ion-ios-checkmark"></span>Seat Belt</li>-->
<!--						    				<li class="remove"><span class="ion-ios-close"></span>Sleeping Bed</li>-->
<!--						    				<li class="check"><span class="ion-ios-checkmark"></span>Water</li>-->
<!--						    				<li class="check"><span class="ion-ios-checkmark"></span>Bluetooth</li>-->
<!--						    				<li class="remove"><span class="ion-ios-close"></span>Onboard computer</li>-->
<!--						    			</ul>-->
<!--						    		</div>-->
<!--						    		<div class="col-md-4">-->
<!--						    			<ul class="features">-->
<!--						    				<li class="check"><span class="ion-ios-checkmark"></span>Audio input</li>-->
<!--						    				<li class="check"><span class="ion-ios-checkmark"></span>Long Term Trips</li>-->
<!--						    				<li class="check"><span class="ion-ios-checkmark"></span>Car Kit</li>-->
<!--						    				<li class="check"><span class="ion-ios-checkmark"></span>Remote central locking</li>-->
<!--						    				<li class="check"><span class="ion-ios-checkmark"></span>Climate control</li>-->
<!--						    			</ul>-->
<!--						    		</div>-->
<!--						    	</div>-->
<!--						    </div>-->

<!--						    <div class="tab-pane fade" id="pills-manufacturer" role="tabpanel" aria-labelledby="pills-manufacturer-tab">-->
<!--						      <p>{{cars.car_description}}</p>-->
<!--									<p></p>-->
<!--						    </div>-->

<!--						    <div class="tab-pane fade" id="pills-review" role="tabpanel" aria-labelledby="pills-review-tab">-->
<!--						      <div class="row">-->
<!--							   		<div class="col-md-7">-->
<!--							   			<h3 class="head">23 Reviews</h3>-->
<!--							   			<div class="review d-flex">-->
<!--									   		<div class="user-img" style="background-image: url(/static/images/person_1.jpg)"></div>-->
<!--									   		<div class="desc">-->
<!--									   			<h4>-->
<!--									   				<span class="text-left">Jacob Webb</span>-->
<!--									   				<span class="text-right">14 March 2018</span>-->
<!--									   			</h4>-->
<!--									   			<p class="star">-->
<!--									   				<span>-->
<!--									   					<i class="ion-ios-star"></i>-->
<!--									   					<i class="ion-ios-star"></i>-->
<!--									   					<i class="ion-ios-star"></i>-->
<!--									   					<i class="ion-ios-star"></i>-->
<!--									   					<i class="ion-ios-star"></i>-->
<!--								   					</span>-->
<!--								   					<span class="text-right"><a href="#" class="reply"><i class="icon-reply"></i></a></span>-->
<!--									   			</p>-->
<!--									   			<p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrov</p>-->
<!--									   		</div>-->
<!--									   	</div>-->
<!--									   	<div class="review d-flex">-->
<!--									   		<div class="user-img" style="background-image: url(/static/images/person_2.jpg)"></div>-->
<!--									   		<div class="desc">-->
<!--									   			<h4>-->
<!--									   				<span class="text-left">Jacob Webb</span>-->
<!--									   				<span class="text-right">14 March 2018</span>-->
<!--									   			</h4>-->
<!--									   			<p class="star">-->
<!--									   				<span>-->
<!--									   					<i class="ion-ios-star"></i>-->
<!--									   					<i class="ion-ios-star"></i>-->
<!--									   					<i class="ion-ios-star"></i>-->
<!--									   					<i class="ion-ios-star"></i>-->
<!--									   					<i class="ion-ios-star"></i>-->
<!--								   					</span>-->
<!--								   					<span class="text-right"><a href="#" class="reply"><i class="icon-reply"></i></a></span>-->
<!--									   			</p>-->
<!--									   			<p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrov</p>-->
<!--									   		</div>-->
<!--									   	</div>-->
<!--									   	<div class="review d-flex">-->
<!--									   		<div class="user-img" style="background-image: url(/static/images/person_3.jpg)"></div>-->
<!--									   		<div class="desc">-->
<!--									   			<h4>-->
<!--									   				<span class="text-left">Jacob Webb</span>-->
<!--									   				<span class="text-right">14 March 2018</span>-->
<!--									   			</h4>-->
<!--									   			<p class="star">-->
<!--									   				<span>-->
<!--									   					<i class="ion-ios-star"></i>-->
<!--									   					<i class="ion-ios-star"></i>-->
<!--									   					<i class="ion-ios-star"></i>-->
<!--									   					<i class="ion-ios-star"></i>-->
<!--									   					<i class="ion-ios-star"></i>-->
<!--								   					</span>-->
<!--								   					<span class="text-right"><a href="#" class="reply"><i class="icon-reply"></i></a></span>-->
<!--									   			</p>-->
<!--									   			<p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrov</p>-->
<!--									   		</div>-->
<!--									   	</div>-->
<!--							   		</div>-->
<!--							   		<div class="col-md-5">-->
<!--							   			<div class="rating-wrap">-->
<!--								   			<h3 class="head">Give a Review</h3>-->
<!--								   			<div class="wrap">-->
<!--									   			<p class="star">-->
<!--									   				<span>-->
<!--									   					<i class="ion-ios-star"></i>-->
<!--									   					<i class="ion-ios-star"></i>-->
<!--									   					<i class="ion-ios-star"></i>-->
<!--									   					<i class="ion-ios-star"></i>-->
<!--									   					<i class="ion-ios-star"></i>-->
<!--									   					(98%)-->
<!--								   					</span>-->
<!--								   					<span>20 Reviews</span>-->
<!--									   			</p>-->
<!--									   			<p class="star">-->
<!--									   				<span>-->
<!--									   					<i class="ion-ios-star"></i>-->
<!--									   					<i class="ion-ios-star"></i>-->
<!--									   					<i class="ion-ios-star"></i>-->
<!--									   					<i class="ion-ios-star"></i>-->
<!--									   					<i class="ion-ios-star"></i>-->
<!--									   					(85%)-->
<!--								   					</span>-->
<!--								   					<span>10 Reviews</span>-->
<!--									   			</p>-->
<!--									   			<p class="star">-->
<!--									   				<span>-->
<!--									   					<i class="ion-ios-star"></i>-->
<!--									   					<i class="ion-ios-star"></i>-->
<!--									   					<i class="ion-ios-star"></i>-->
<!--									   					<i class="ion-ios-star"></i>-->
<!--									   					<i class="ion-ios-star"></i>-->
<!--									   					(70%)-->
<!--								   					</span>-->
<!--								   					<span>5 Reviews</span>-->
<!--									   			</p>-->
<!--									   			<p class="star">-->
<!--									   				<span>-->
<!--									   					<i class="ion-ios-star"></i>-->
<!--									   					<i class="ion-ios-star"></i>-->
<!--									   					<i class="ion-ios-star"></i>-->
<!--									   					<i class="ion-ios-star"></i>-->
<!--									   					<i class="ion-ios-star"></i>-->
<!--									   					(10%)-->
<!--								   					</span>-->
<!--								   					<span>0 Reviews</span>-->
<!--									   			</p>-->
<!--									   			<p class="star">-->
<!--									   				<span>-->
<!--									   					<i class="ion-ios-star"></i>-->
<!--									   					<i class="ion-ios-star"></i>-->
<!--									   					<i class="ion-ios-star"></i>-->
<!--									   					<i class="ion-ios-star"></i>-->
<!--									   					<i class="ion-ios-star"></i>-->
<!--									   					(0%)-->
<!--								   					</span>-->
<!--								   					<span>0 Reviews</span>-->
<!--									   			</p>-->
<!--									   		</div>-->
<!--								   		</div>-->
<!--							   		</div>-->
<!--							   	</div>-->
<!--						    </div>-->
<!--						  </div>-->
<!--						</div>-->
<!--		      </div>-->
<!--				</div>-->
<!--      </div>-->
<!--    </section>-->

<!--    <section class="ftco-section ftco-no-pt">-->
<!--    	<div class="container">-->
<!--    		<div class="row justify-content-center">-->
<!--          <div class="col-md-12 heading-section text-center ftco-animate mb-5">-->
<!--          	<span class="subheading">Choose Car</span>-->
<!--            <h2 class="mb-2">Related Cars</h2>-->
<!--          </div>-->
<!--        </div>-->
<!--        <div class="row">-->
<!--        	<div class="col-md-4">-->
<!--    				<div class="car-wrap rounded ftco-animate">-->
<!--    					<div class="img rounded d-flex align-items-end" style="background-image: url(/static/images/car-1.jpg);">-->
<!--    					</div>-->
<!--    					<div class="text">-->
<!--    						<h2 class="mb-0"><a href="car-single.html">Mercedes Grand Sedan</a></h2>-->
<!--    						<div class="d-flex mb-3">-->
<!--	    						<span class="cat">Cheverolet</span>-->
<!--	    						<p class="price ml-auto">$500 <span>/day</span></p>-->
<!--    						</div>-->
<!--    						<p class="d-flex mb-0 d-block"><a href="#" class="btn btn-primary py-2 mr-1">Book now</a> <a href="car-single.html" class="btn btn-secondary py-2 ml-1">Details</a></p>-->
<!--    					</div>-->
<!--    				</div>-->
<!--    			</div>-->
<!--    			<div class="col-md-4">-->
<!--    				<div class="car-wrap rounded ftco-animate">-->
<!--    					<div class="img rounded d-flex align-items-end" style="background-image: url(/static/images/car-2.jpg);">-->
<!--    					</div>-->
<!--    					<div class="text">-->
<!--    						<h2 class="mb-0"><a href="car-single.html">Range Rover</a></h2>-->
<!--    						<div class="d-flex mb-3">-->
<!--	    						<span class="cat">Subaru</span>-->
<!--	    						<p class="price ml-auto">$500 <span>/day</span></p>-->
<!--    						</div>-->
<!--    						<p class="d-flex mb-0 d-block"><a href="#" class="btn btn-primary py-2 mr-1">Book now</a> <a href="car-single.html" class="btn btn-secondary py-2 ml-1">Details</a></p>-->
<!--    					</div>-->
<!--    				</div>-->
<!--    			</div>-->
<!--    			<div class="col-md-4">-->
<!--    				<div class="car-wrap rounded ftco-animate">-->
<!--    					<div class="img rounded d-flex align-items-end" style="background-image: url(/static/images/car-3.jpg);">-->
<!--    					</div>-->
<!--    					<div class="text">-->
<!--    						<h2 class="mb-0"><a href="car-single.html">Mercedes Grand Sedan</a></h2>-->
<!--    						<div class="d-flex mb-3">-->
<!--	    						<span class="cat">Cheverolet</span>-->
<!--	    						<p class="price ml-auto">$500 <span>/day</span></p>-->
<!--    						</div>-->
<!--    						<p class="d-flex mb-0 d-block"><a href="#" class="btn btn-primary py-2 mr-1">Book now</a> <a href="car-single.html" class="btn btn-secondary py-2 ml-1">Details</a></p>-->
<!--    					</div>-->
<!--    				</div>-->
<!--    			</div>-->
<!--        </div>-->
<!--    	</div>-->
<!--    </section>-->
	  </div>
		</section>

  {% endblock %}
