{%extends "master.html"%}
 {%block contant%}



 <section class="hero-wrap hero-wrap-2 js-fullheight" style="background-image: url('/static/images/bg_1.jpg');" data-stellar-background-ratio="0.5" >
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-end justify-content-start">
          <div class="col-md-9 ftco-animate pb-5">
          	<p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>Car details <i class="ion-ios-arrow-forward"></i></span></p>
            <h1 class="mb-3 bread">Booking Details</h1>
          </div>
        </div>
      </div>
    </section>
		      <section class="ftco-section ftco-cart">
			<div class="container">
				<div class="row">
    			<div class="col-md-12 ftco-animate">
    				<div class="car-list">
	    				<table class="table">
						    <thead class="thead-primary">
						      <tr class="text-center">
<!--						        <th>&nbsp;</th>-->
<!--						        <th>&nbsp;</th>-->

						        <th class="bg-primary heading">Date</th>
						        <th class="bg-dark heading">Package Price</th>
						        <th class="bg-dark heading">Car</th>


						      </tr>
						    </thead>
							<tbody>
							{% for a in  cars %}

							<tr class="">
							 <td class="price">
<!--						        	<p class="btn-custom"><a href="/bookingg/{{a.Id}}">Rent a car</a></p>-->
						        	<div class="price-rate">
							        	<h3>
{{ a.date }}
							        	</h3>
							        	<span class="subheading"></span>
						        	</div>
						        </td>
								<td class="price">
<!--						        	<p class="btn-custom"><a href="booking/{{a.Id}}">Rent a car</a></p>-->
						        	<div class="price-rate">
							        	<h3>
{{ a.package_Id }}
							        	</h3>
							        	<span class="subheading"></span>
						        	</div>
						        </td>
								   <td class="price">
<!--						        	<p class="btn-custom"><a href="booking/{{a.Id}}">Rent a car</a></p>-->
						        	<div class="price-rate">
							        	<h3>
{{ a.package_Id.car_id }}
							        	</h3>
							        	<span class="subheading"></span>
						        	</div>
						        </td>

								</tr>
{% endfor %}
									    </tbody>
						  </table>
					  </div>
    			</div>
    		</div>
			</div>
		</section>

{% endblock %}
