{%extends "master.html"%}
 {%block contant%}



<section class="ftco-section ftco-about">
			<div class="container">
				<div class="row no-gutters">
					<div class="col-md-6 p-md-5 img img-2 d-flex justify-content-center align-items-center" style="background-image: url(static/images/about.jpg);">
					</div>
					<div class="col-md-6 wrap-about ftco-animate">
	          <div class="heading-section heading-section-white pl-md-5">
	          	<span class="subheading">Car Details</span>
	            <h2 class="mb-4">Welcome to Carbook</h2>

	            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
	            <p>On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
	            <p><a href="#" class="btn btn-primary py-3 px-4">Search Vehicle</a></p>
	          </div>
					</div>
				</div>
			</div>
		</section>


	<br>
<br>
	<section class="ftco-section ftco-no-pt bg-light">
    	<div class="container">
    		<div class="row justify-content-center">
          <div class="col-md-12 heading-section text-center ftco-animate mb-5">
          	<span class="subheading">Simeller Offers</span>
            <h2 class="mb-2">Feeatured Vehicles</h2>
          </div>
        </div>
    		<div class="row">

    			<div class="col-md-12">
    				<div class="carousel-car owl-carousel">
                        {% for a in car %}
    					<div class="item">
    						<div class="car-wrap rounded ftco-animate">
		    					<div class="static/ rounded d-flex align-items-end" style="background-image: url(static/images/car-1.jpg);">
		    					</div>
		    					<div class="text">
									<img src="media/{{ a.img }}">
		    						<h2 class="mb-0"><a href="#">{{ a.model }}</a></h2>
		    						<div class="d-flex mb-3">
			    						<span class="cat">{{ a.car_name }}</span>
			    						<p class="price ml-auto">{{ a.car_insurance }} <span>/day</span></p>
		    						</div>
		    						<p class="d-flex mb-0 d-block"><a href="#" class="btn btn-primary py-2 mr-1">Book now</a> <a href="#" class="btn btn-secondary py-2 ml-1">Details</a></p>
		    					</div>
		    				</div>
    					</div>
                        {% endfor %}

    				</div>
    			</div>

    		</div>
    	</div>
    </section>












{% endblock %}
