{%extends "master.html"%}
 {%block contant%}

                        {% if m %}
                        <div class="alert alert-success" role="alert">
                            <button type="button" class="btn-close mb-0" data-bs-dismiss="alert" aria-label="Close" style="margin-top: -5px !important;"></button>
                            {{ m }}
                        </div>

                        {% endif %}
  <div class="hero-wrap ftco-degree-bg" style="background-image: url('static/images/bg_1.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text justify-content-start align-items-center justify-content-center">
          <div class="col-lg-8 ftco-animate">
          	<div class="text w-100 text-center mb-md-5 pb-md-5">
	            <h1 class="mb-4">Fast &amp; Easy Way To Rent A Car</h1>
	            <p style="font-size: 18px;">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts</p>
	            <a href="https://vimeo.com/45830194" class="icon-wrap popup-vimeo d-flex align-items-center mt-4 justify-content-center">
	            	<div class="icon d-flex align-items-center justify-content-center">
	            		<span class="ion-ios-play"></span>
	            	</div>
	            	<div class="heading-title ml-5">
		            	<span>Easy steps for renting a car</span>
	            	</div>
	            </a>
            </div>
          </div>
        </div>
      </div>
    </div>

<!--     <section class="ftco-section ftco-no-pt bg-light">-->
<!--    	<div class="container">-->
<!--    		<div class="row no-gutters">-->
<!--    			<div class="col-md-12	featured-top">-->
<!--    				<div class="row no-gutters">-->
<!--	  					<div class="col-md-4 d-flex align-items-center">-->
<!--	  						<form action="#" class="request-form ftco-animate bg-primary">-->
<!--		          		<h2>Make your trip</h2>-->
<!--			    				<div class="form-group">-->
<!--			    					<label for="" class="label">Pick-up location</label>-->
<!--			    					<input type="text" class="form-control" placeholder="City, Airport, Station, etc">-->
<!--			    				</div>-->
<!--			    				<div class="form-group">-->
<!--			    					<label for="" class="label">Drop-off location</label>-->
<!--			    					<input type="text" class="form-control" placeholder="City, Airport, Station, etc">-->
<!--			    				</div>-->
<!--			    				<div class="d-flex">-->
<!--			    					<div class="form-group mr-2">-->
<!--			                <label for="" class="label">Pick-up date</label>-->
<!--			                <input type="text" class="form-control" id="book_pick_date" placeholder="Date">-->
<!--			              </div>-->
<!--			              <div class="form-group ml-2">-->
<!--			                <label for="" class="label">Drop-off date</label>-->
<!--			                <input type="text" class="form-control" id="book_off_date" placeholder="Date">-->
<!--			              </div>-->
<!--		              </div>-->
<!--		              <div class="form-group">-->
<!--		                <label for="" class="label">Pick-up time</label>-->
<!--		                <input type="text" class="form-control" id="time_pick" placeholder="Time">-->
<!--		              </div>-->
<!--			            <div class="form-group">-->
<!--			              <input type="submit" value="Rent A Car Now" class="btn btn-secondary py-3 px-4">-->
<!--			            </div>-->
<!--			    			</form>-->
<!--	  					</div>-->
<!--	  					<div class="col-md-8 d-flex align-items-center">-->
<!--	  						<div class="services-wrap rounded-right w-100">-->
<!--	  							<h3 class="heading-section mb-4">Better Way to Rent Your Perfect Cars</h3>-->
<!--	  							<div class="row d-flex mb-4">-->
<!--					          <div class="col-md-4 d-flex align-self-stretch ftco-animate">-->
<!--					            <div class="services w-100 text-center">-->
<!--				              	<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-route"></span></div>-->
<!--				              	<div class="text w-100">-->
<!--					                <h3 class="heading mb-2">Choose Your Pickup Location</h3>-->
<!--				                </div>-->
<!--					            </div>-->
<!--					          </div>-->
<!--					          <div class="col-md-4 d-flex align-self-stretch ftco-animate">-->
<!--					            <div class="services w-100 text-center">-->
<!--				              	<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-handshake"></span></div>-->
<!--				              	<div class="text w-100">-->
<!--					                <h3 class="heading mb-2">Select the Best Deal</h3>-->
<!--					              </div>-->
<!--					            </div>-->
<!--					          </div>-->
<!--					          <div class="col-md-4 d-flex align-self-stretch ftco-animate">-->
<!--					            <div class="services w-100 text-center">-->
<!--				              	<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-rent"></span></div>-->
<!--				              	<div class="text w-100">-->
<!--					                <h3 class="heading mb-2">Reserve Your Rental Car</h3>-->
<!--					              </div>-->
<!--					            </div>-->
<!--					          </div>-->
<!--					        </div>-->
<!--					        <p><a href="#" class="btn btn-primary py-3 px-4">Reserve Your Perfect Car</a></p>-->
<!--	  						</div>-->
<!--	  					</div>-->
<!--	  				</div>-->
<!--				</div>-->
<!--  		</div>-->
<!--    </section>-->


    <section class="ftco-section ftco-no-pt bg-light">


              <div class="container">

<!--          {% for a in messages %}-->
<!--	    <div class=" alert alert-success mb-0 alert-dismissible fade show" role="alert">-->
<!--		<strong>Message: </strong> {{ a }}-->
<!--		<button type="button" class="btn-close mb-0" data-bs-dismiss="alert" aria-label="Close" style="margin-top: -5px !important;"></button>-->
<!--&lt;!&ndash;			<span aria-hidden="true">&times;</span>&ndash;&gt;-->
<!--	    </div>-->
<!--                  {% endfor %}-->
    	<div class="container">
    		<div class="row justify-content-center">
          <div class="col-md-12 heading-section text-center ftco-animate mb-5">
          	<span class="subheading">What we offer</span>
            <h2 class="mb-2">Feeatured Vehicles</h2>
          </div>
        </div>
    		<div class="row">

    			<div class="col-md-12">
    				<div class="carousel-car owl-carousel">
                        {% for a in car %}
    					<div class="item">
    						<div class="car-wrap rounded ftco-animate">
		    					<div class="static/ rounded d-flex align-items-end" style="background-image: url(static/images/car-1.jpg);">
		    					</div>
		    					<div class="text">
									<img src="media/{{ a.img }}">
		    						<h2 class="mb-0"><a href="#">{{ a.model }}</a></h2>
		    						<div class="d-flex mb-3">
			    						<span class="cat">{{ a.car_name }}</span>
			    						<p class="price ml-auto">{{ a.car_mileage }} <span>/per km</span></p>

		    						</div>
                                    {% if user.is_authenticated %}
                                        <p class="d-flex mb-0 d-block">
                                        <a href="/pricing" class=" btn btn-primary py-2 mr-1 " >Book now</a>
                                        <a href="/car_details/{{a.Id}}" class="btn btn-secondary py-2 ml-1">Details</a></p>

                                      {% else %}

		    						<p class="d-flex mb-0 d-block item" type="submit" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">
                                        <a href="#" class="btn btn-primary py-2 mr-1" >Book now</a>
                                        <a href="#" class="btn btn-secondary py-2 ml-1">Details</a>
                                        {% endif %}
                                        </p>

                                </div>
		    				</div>
    					</div>
                        {% endfor %}

    				</div>
    			</div>

    		</div>
    	</div>
    </section>

    <section class="ftco-section ftco-about">

			<div class="container">
				<div class="row no-gutters">
					<div class="col-md-6 p-md-5 static/ static/-2 d-flex justify-content-center align-items-center" style="background-image: url('/static/images/about.jpg');">
					</div>
					<div class="col-md-6 wrap-about ftco-animate">
	          <div class="heading-section heading-section-white pl-md-5">

	          	<span class="subheading">About us</span>
                  {% for a in about %}
	            <h2 class="mb-4">{{ a.title }}</h2>

	           <p>{{ a.description }}</p>
                  {% endfor %}
	            <p><a href="#" class="btn btn-primary py-3 px-4">Search Vehicle</a></p>

	          </div>
					</div>
				</div>
			</div>

		</section>

		<section class="ftco-section">
			<div class="container">
				<div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center heading-section ftco-animate">
          	<span class="subheading">Brands</span>
            <h2 class="mb-3">Our Trusted Brands</h2>
          </div>
        </div>
				<div class="row">
                    {% for a in brand %}
					<div class="col-md-4">
						<div class="services services-2 w-100 text-center">

                            <img src="media/{{ a.img }}">
            	<div class="text w-100">
                <h3 class="heading mb-2">{{ a.brand_name }}</h3>
                <p>{{ a.brand_description }}</p>
              </div>
            </div>
					</div>
                     {% endfor %}

				</div>
			</div>
		</section>




    <section class="ftco-section testimony-section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center heading-section ftco-animate">
          	<span class="subheading">Testimonial</span>
            <h2 class="mb-3">Happy Clients</h2>
          </div>
        </div>
        <div class="row ftco-animate">
          <div class="col-md-12">
            <div class="carousel-testimony owl-carousel ftco-owl">
                  {% for a in contact %}
              <div class="item">

                <div class="testimony-wrap rounded text-center py-4 pb-5">
                  <div class="user-static/ mb-2" style="background-image: url(static/images/person_1.jpg)">
                  </div>
                  <div class="text pt-4">
                    <p class="mb-4">{{a.message}}</p>
                    <p class="name">{{a.name}}</p>
                    <span class="position">{{a.email}}</span>
                  </div>
                </div>
              </div>
                {% endfor %}

            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 heading-section text-center ftco-animate">
          	<span class="subheading">Blog</span>
            <h2>Recent Blog</h2>
          </div>
        </div>
        <div class="row d-flex">
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a href="blog-single.html" class="block-20" style="background-image: url('static/images/image_1.jpg');">
              </a>
              <div class="text pt-4">
              	<div class="meta mb-3">
                  <div><a href="#">Oct. 29, 2019</a></div>
                  <div><a href="#">Admin</a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                </div>
                <h3 class="heading mt-2"><a href="#">Why Lead Generation is Key for Business Growth</a></h3>
                <p><a href="#" class="btn btn-primary">Read more</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a href="blog-single.html" class="block-20" style="background-image: url('static/images/image_2.jpg');">
              </a>
              <div class="text pt-4">
              	<div class="meta mb-3">
                  <div><a href="#">Oct. 29, 2019</a></div>
                  <div><a href="#">Admin</a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                </div>
                <h3 class="heading mt-2"><a href="#">Why Lead Generation is Key for Business Growth</a></h3>
                <p><a href="#" class="btn btn-primary">Read more</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry">
              <a href="blog-single.html" class="block-20" style="background-image: url('static/images/image_3.jpg');">
              </a>
              <div class="text pt-4">
              	<div class="meta mb-3">
                  <div><a href="#">Oct. 29, 2019</a></div>
                  <div><a href="#">Admin</a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                </div>
                <h3 class="heading mt-2"><a href="#">Why Lead Generation is Key for Business Growth</a></h3>
                <p><a href="#" class="btn btn-primary">Read more</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-counter ftco-section static/ bg-light" id="section-counter">
			<div class="overlay"></div>
    	<div class="container">
    		<div class="row">
          <div class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text text-border d-flex align-items-center">
                <strong class="number" data-number="60">0</strong>
                <span>Year <br>Experienced</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text text-border d-flex align-items-center">
                <strong class="number" data-number="1090">0</strong>
                <span>Total <br>Cars</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text text-border d-flex align-items-center">
                <strong class="number" data-number="2590">0</strong>
                <span>Happy <br>Customers</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text d-flex align-items-center">
                <strong class="number" data-number="67">0</strong>
                <span>Total <br>Branches</span>
              </div>
            </div>
          </div>
        </div>
    	</div>
    </section>


  {% endblock %}
