{%extends "master.html"%}
 {%block contant%}


<section class="hero-wrap hero-wrap-2 js-fullheight" style="background-image: url('static/images/bg_3.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-end justify-content-start">
          <div class="col-md-9 ftco-animate pb-5">
          	<p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>Pricing <i class="ion-ios-arrow-forward"></i></span></p>
            <h1 class="mb-3 bread">Pricing</h1>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section ftco-cart">
			<div class="container">
				<div class="row">
    			<div class="col-md-12 ftco-animate">
    				<div class="car-list">
	    				<table class="table">
						    <thead class="thead-primary">
						      <tr class="text-center">
						        <th>&nbsp;</th>
						        <th>&nbsp;</th>

						        <th class="bg-primary heading">Per Hour Rate</th>
						        <th class="bg-dark heading">Per Day Rate</th>
						        <th class="bg-black heading">Per Month Rate</th>

						      </tr>
						    </thead>
						    <tbody>

								   {% for a in prince %}
								   <tr class="">
						      	<td class="car-image"><img class="img" src="media/{{ a.car_id.img }}"></img></td>
						        <td class="product-name">
						        	<h3>{{a.car_id}}</h3>
						        	<p class="mb-0 rated">
						        		<span>rated:</span>
						        		<span class="ion-ios-star"></span>
						        		<span class="ion-ios-star"></span>
						        		<span class="ion-ios-star"></span>
						        		<span class="ion-ios-star"></span>
						        		<span class="ion-ios-star"></span>
						        	</p>
						        </td>

						        <td class="price">
						        	<p class="btn-custom"><a href="/booking/{{a.Id}}">Rent a car</a></p>
						        	<div class="price-rate">
							        	<h3>
							        		<span class="num"><small class="currency">$</small></span>
							        		<span class="per">{{ a.per_hour }} </span>
							        	</h3>
							        	<span class="subheading">{{a.driver}} Driver</span>
						        	</div>
						        </td>
									      <td class="price">
						        	<p class="btn-custom"><a href="/booking/{{a.Id}}">Rent a car</a></p>
						        	<div class="price-rate">
							        	<h3>
							        		<span class="num"><small class="currency">$</small></span>
							        		<span class="per">{{ a.per_day }} </span>
							        	</h3>
							        	<span class="subheading">{{a.driver}} Driver</span>
						        	</div>
						        </td>
									   <td class="price">
						        	<p class="btn-custom"><a href="booking/{{a.Id}}">Rent a car</a></p>
						        	<div class="price-rate">
							        	<h3>
							        		<span class="num"><small class="currency">$</small></span>
							        		<span class="per">{{ a.per_month }} </span>
							        	</h3>
							        	<span class="subheading">{{a.driver}} Driver</span>
						        	</div>
						        </td>


									   </tr>
								{% endfor %}

						      <!-- END TR-->

<!--						      <tr class="">-->
<!--						      	<td class="car-image"><div class="img" style="background-image:url(static/images/car-2.jpg);"></div></td>-->
<!--						        <td class="product-name">-->
<!--						        	<h3>Cheverolet SUV Car</h3>-->
<!--						        	<p class="mb-0 rated">-->
<!--						        		<span>rated:</span>-->
<!--						        		<span class="ion-ios-star"></span>-->
<!--						        		<span class="ion-ios-star"></span>-->
<!--						        		<span class="ion-ios-star"></span>-->
<!--						        		<span class="ion-ios-star"></span>-->
<!--						        		<span class="ion-ios-star"></span>-->
<!--						        	</p>-->
<!--						        </td>-->

<!--						        <td class="price">-->
<!--						        	<p class="btn-custom"><a href="#">Rent a car</a></p>-->
<!--						        	<div class="price-rate">-->
<!--							        	<h3>-->
<!--							        		<span class="num"><small class="currency">$</small> 10.99</span>-->
<!--							        		<span class="per">/per hour</span>-->
<!--							        	</h3>-->
<!--							        	<span class="subheading">$3/hour fuel surcharges</span>-->
<!--							        </div>-->
<!--						        </td>-->

<!--						        <td class="price">-->
<!--						        	<p class="btn-custom"><a href="#">Rent a car</a></p>-->
<!--						        	<div class="price-rate">-->
<!--							        	<h3>-->
<!--							        		<span class="num"><small class="currency">$</small> 60.99</span>-->
<!--							        		<span class="per">/per day</span>-->
<!--							        	</h3>-->
<!--							        	<span class="subheading">$3/hour fuel surcharges</span>-->
<!--							        </div>-->
<!--						        </td>-->

<!--						        <td class="price">-->
<!--						        	<p class="btn-custom"><a href="#">Rent a car</a></p>-->
<!--						        	<div class="price-rate">-->
<!--							        	<h3>-->
<!--							        		<span class="num"><small class="currency">$</small> 995.99</span>-->
<!--							        		<span class="per">/per month</span>-->
<!--							        	</h3>-->
<!--							        	<span class="subheading">$3/hour fuel surcharges</span>-->
<!--							        </div>-->
<!--						        </td>-->
<!--						      </tr>&lt;!&ndash; END TR&ndash;&gt;-->

<!--						      <tr class="">-->
<!--						      	<td class="car-image"><div class="img" style="background-image:url(static/images/car-3.jpg);"></div></td>-->
<!--						        <td class="product-name">-->
<!--						        	<h3>Cheverolet SUV Car</h3>-->
<!--						        	<p class="mb-0 rated">-->
<!--						        		<span>rated:</span>-->
<!--						        		<span class="ion-ios-star"></span>-->
<!--						        		<span class="ion-ios-star"></span>-->
<!--						        		<span class="ion-ios-star"></span>-->
<!--						        		<span class="ion-ios-star"></span>-->
<!--						        		<span class="ion-ios-star"></span>-->
<!--						        	</p>-->
<!--						        </td>-->

<!--						        <td class="price">-->
<!--						        	<p class="btn-custom"><a href="#">Rent a car</a></p>-->
<!--						        	<div class="price-rate">-->
<!--							        	<h3>-->
<!--							        		<span class="num"><small class="currency">$</small> 10.99</span>-->
<!--							        		<span class="per">/per hour</span>-->
<!--							        	</h3>-->
<!--							        	<span class="subheading">$3/hour fuel surcharges</span>-->
<!--							        </div>-->
<!--						        </td>-->

<!--						        <td class="price">-->
<!--						        	<p class="btn-custom"><a href="#">Rent a car</a></p>-->
<!--						        	<div class="price-rate">-->
<!--							        	<h3>-->
<!--							        		<span class="num"><small class="currency">$</small> 60.99</span>-->
<!--							        		<span class="per">/per day</span>-->
<!--							        	</h3>-->
<!--							        	<span class="subheading">$3/hour fuel surcharges</span>-->
<!--							        </div>-->
<!--						        </td>-->

<!--						        <td class="price">-->
<!--						        	<p class="btn-custom"><a href="#">Rent a car</a></p>-->
<!--						        	<div class="price-rate">-->
<!--							        	<h3>-->
<!--							        		<span class="num"><small class="currency">$</small> 995.99</span>-->
<!--							        		<span class="per">/per month</span>-->
<!--							        	</h3>-->
<!--							        	<span class="subheading">$3/hour fuel surcharges</span>-->
<!--							        </div>-->
<!--						        </td>-->
<!--						      </tr>&lt;!&ndash; END TR&ndash;&gt;-->

<!--						      <tr class="">-->
<!--						      	<td class="car-image"><div class="img" style="background-image:url(static/images/car-4.jpg);"></div></td>-->
<!--						        <td class="product-name">-->
<!--						        	<h3>Cheverolet SUV Car</h3>-->
<!--						        	<p class="mb-0 rated">-->
<!--						        		<span>rated:</span>-->
<!--						        		<span class="ion-ios-star"></span>-->
<!--						        		<span class="ion-ios-star"></span>-->
<!--						        		<span class="ion-ios-star"></span>-->
<!--						        		<span class="ion-ios-star"></span>-->
<!--						        		<span class="ion-ios-star"></span>-->
<!--						        	</p>-->
<!--						        </td>-->

<!--						        <td class="price">-->
<!--						        	<p class="btn-custom"><a href="#">Rent a car</a></p>-->
<!--						        	<div class="price-rate">-->
<!--							        	<h3>-->
<!--							        		<span class="num"><small class="currency">$</small> 10.99</span>-->
<!--							        		<span class="per">/per hour</span>-->
<!--							        	</h3>-->
<!--							        	<span class="subheading">$3/hour fuel surcharges</span>-->
<!--							        </div>-->
<!--						        </td>-->

<!--						        <td class="price">-->
<!--						        	<p class="btn-custom"><a href="#">Rent a car</a></p>-->
<!--						        	<div class="price-rate">-->
<!--							        	<h3>-->
<!--							        		<span class="num"><small class="currency">$</small> 60.99</span>-->
<!--							        		<span class="per">/per day</span>-->
<!--							        	</h3>-->
<!--							        	<span class="subheading">$3/hour fuel surcharges</span>-->
<!--							        </div>-->
<!--						        </td>-->

<!--						        <td class="price">-->
<!--						        	<p class="btn-custom"><a href="#">Rent a car</a></p>-->
<!--						        	<div class="price-rate">-->
<!--							        	<h3>-->
<!--							        		<span class="num"><small class="currency">$</small> 995.99</span>-->
<!--							        		<span class="per">/per month</span>-->
<!--							        	</h3>-->
<!--							        	<span class="subheading">$3/hour fuel surcharges</span>-->
<!--							        </div>-->
<!--						        </td>-->
<!--						      </tr>&lt;!&ndash; END TR&ndash;&gt;-->


<!--						      <tr class="">-->
<!--						      	<td class="car-image"><div class="img" style="background-image:url(static/images/car-5.jpg);"></div></td>-->
<!--						        <td class="product-name">-->
<!--						        	<h3>Cheverolet SUV Car</h3>-->
<!--						        	<p class="mb-0 rated">-->
<!--						        		<span>rated:</span>-->
<!--						        		<span class="ion-ios-star"></span>-->
<!--						        		<span class="ion-ios-star"></span>-->
<!--						        		<span class="ion-ios-star"></span>-->
<!--						        		<span class="ion-ios-star"></span>-->
<!--						        		<span class="ion-ios-star"></span>-->
<!--						        	</p>-->
<!--						        </td>-->

<!--						        <td class="price">-->
<!--						        	<p class="btn-custom"><a href="#">Rent a car</a></p>-->
<!--						        	<div class="price-rate">-->
<!--							        	<h3>-->
<!--							        		<span class="num"><small class="currency">$</small> 10.99</span>-->
<!--							        		<span class="per">/per hour</span>-->
<!--							        	</h3>-->
<!--							        	<span class="subheading">$3/hour fuel surcharges</span>-->
<!--							        </div>-->
<!--						        </td>-->

<!--						        <td class="price">-->
<!--						        	<p class="btn-custom"><a href="#">Rent a car</a></p>-->
<!--						        	<div class="price-rate">-->
<!--							        	<h3>-->
<!--							        		<span class="num"><small class="currency">$</small> 60.99</span>-->
<!--							        		<span class="per">/per day</span>-->
<!--							        	</h3>-->
<!--							        	<span class="subheading">$3/hour fuel surcharges</span>-->
<!--							        </div>-->
<!--						        </td>-->

<!--						        <td class="price">-->
<!--						        	<p class="btn-custom"><a href="#">Rent a car</a></p>-->
<!--						        	<div class="price-rate">-->
<!--							        	<h3>-->
<!--							        		<span class="num"><small class="currency">$</small> 995.99</span>-->
<!--							        		<span class="per">/per month</span>-->
<!--							        	</h3>-->
<!--							        	<span class="subheading">$3/hour fuel surcharges</span>-->
<!--							        </div>-->
<!--						        </td>-->
<!--						      </tr>&lt;!&ndash; END TR&ndash;&gt;-->


<!--						      <tr class="">-->
<!--						      	<td class="car-image"><div class="img" style="background-image:url(static/images/car-6.jpg);"></div></td>-->
<!--						        <td class="product-name">-->
<!--						        	<h3>Cheverolet SUV Car</h3>-->
<!--						        	<p class="mb-0 rated">-->
<!--						        		<span>rated:</span>-->
<!--						        		<span class="ion-ios-star"></span>-->
<!--						        		<span class="ion-ios-star"></span>-->
<!--						        		<span class="ion-ios-star"></span>-->
<!--						        		<span class="ion-ios-star"></span>-->
<!--						        		<span class="ion-ios-star"></span>-->
<!--						        	</p>-->
<!--						        </td>-->

<!--						        <td class="price">-->
<!--						        	<p class="btn-custom"><a href="#">Rent a car</a></p>-->
<!--						        	<div class="price-rate">-->
<!--							        	<h3>-->
<!--							        		<span class="num"><small class="currency">$</small> 10.99</span>-->
<!--							        		<span class="per">/per hour</span>-->
<!--							        	</h3>-->
<!--							        	<span class="subheading">$3/hour fuel surcharges</span>-->
<!--							        </div>-->
<!--						        </td>-->

<!--						        <td class="price">-->
<!--						        	<p class="btn-custom"><a href="#">Rent a car</a></p>-->
<!--						        	<div class="price-rate">-->
<!--							        	<h3>-->
<!--							        		<span class="num"><small class="currency">$</small> 60.99</span>-->
<!--							        		<span class="per">/per day</span>-->
<!--							        	</h3>-->
<!--							        	<span class="subheading">$3/hour fuel surcharges</span>-->
<!--							        </div>-->
<!--						        </td>-->

<!--						        <td class="price">-->
<!--						        	<p class="btn-custom"><a href="#">Rent a car</a></p>-->
<!--						        	<div class="price-rate">-->
<!--							        	<h3>-->
<!--							        		<span class="num"><small class="currency">$</small> 995.99</span>-->
<!--							        		<span class="per">/per month</span>-->
<!--							        	</h3>-->
<!--							        	<span class="subheading">$3/hour fuel surcharges</span>-->
<!--							        </div>-->
<!--						        </td>-->
<!--						      </tr>&lt;!&ndash; END TR&ndash;&gt;-->
						    </tbody>
						  </table>
					  </div>
    			</div>
    		</div>
			</div>
		</section>


  {% endblock %}
